beadando_core/beadando/ablakok/AdminMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beadando"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Name="Ablak_admin" x:Class="beadando.AdminMain"
        mc:Ignorable="d"
        Title="Admin Panel" Height="450" Width="733" WindowStartupLocation="CenterScreen" IsEnabled="False" SizeChanged="Ablak_admin_SizeChanged" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8791B1" Offset="0.1"/>
            <GradientStop Color="#FF6F85C5" Offset="0.85"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">


        <ListBox x:Name="listbox1"  ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Visibility="Hidden" Margin="70,27,10,21" Background="#FFB4B8C5" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" Width="{Binding ActualWidth, ElementName=listbox1}" BorderBrush="Black" >
                        <Label Content="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="InfoPNG" Visibility="Hidden" HorizontalAlignment="Left" Height="32" Margin="10,58,0,0" VerticalAlignment="Top" Width="34" Source="/63830.png" MouseLeftButtonUp="InfoPNG_MouseLeftButtonUp"/>
        <Image x:Name="RefreshPNG" Visibility="Hidden" HorizontalAlignment="Left" Height="32" Margin="10,106,0,0" VerticalAlignment="Top" Width="34" Source="/img_321592.png" MouseLeftButtonUp="ListRefresh"/>


        <Canvas x:Name="canvas_Kutatas_edit_uj" Margin="0,98,0,0" Visibility="Hidden" Background="#FFC3D8DA" Height="298" Width="532" UseLayoutRounding="True" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Label Content="Név:" Canvas.Left="6" Canvas.Top="20" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="66" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"/>
            <TextBox x:Name="TB_nev" Canvas.Left="84" TextWrapping="Wrap" Text="" Canvas.Top="26" Width="380" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" FontSize="15" Foreground="Black"/>
            <Slider x:Name="slider_elvart" Canvas.Left="13" Canvas.Top="116" Width="451" Maximum="1000" Minimum="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" ValueChanged="slider_elvart_ValueChanged"  SmallChange="1" Value="1" IsSnapToTickEnabled="True" LargeChange="10" Foreground="Black" Background="{x:Null}" BorderBrush="Black"/>
            <Label x:Name="elvartKitoltesekLB" Content="Elvárt kitöltések:" Canvas.Left="15" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="115" Foreground="Black"/>
            <TextBox x:Name="TX_elvart" Canvas.Left="146" TextWrapping="Wrap" Text="" Canvas.Top="85" Width="66"  FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" TextChanged="TX_elvart_TextChanged" Foreground="Black"/>
            <Button x:Name="btn_edit_save" Content="Mentés" Canvas.Left="295" Canvas.Top="256" Height="32" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Kutatas_edit_uj_mentes" Foreground="Black"/>
            <Button Content="Mégsem" Canvas.Left="401" Canvas.Top="256" Height="32" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Kutatas_edit_Megsem_click" Foreground="Black"/>
            <Label x:Name="kezdetLB" Content="Kezdet:" Canvas.Left="13" Canvas.Top="144" Foreground="Black"/>

            <Label x:Name="vegLB" Content="Vég:" Canvas.Left="139" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"/>


            <CheckBox x:Name="aktivalva" Content="Aktiválva" Canvas.Left="369" Canvas.Top="174" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" Foreground="Black">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Canvas x:Name="DateTimePicker1" Height="84" Width="135" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="173" Canvas.Left="5">
                <DatePicker x:Name="Kezdet_datum" Canvas.Left="-4" Canvas.Top="14" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.5,0.5" Foreground="Black" BorderBrush="{x:Null}">
                    <DatePicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.9" ScaleY="1.35"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DatePicker.RenderTransform>
                </DatePicker>
                <ComboBox x:Name="Kezdet_ora" Canvas.Top="52" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="1.05"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="Kezdet_perc" Canvas.Left="67" Canvas.Top="52" Width="59" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.9" ScaleY="1.15"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <Label Content=":" Canvas.Left="54" Canvas.Top="48" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.524,0.284"/>
                <Rectangle Height="84" Stroke="Black" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>

            <Canvas x:Name="DateTimePicker2" Height="84" Width="135" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="173" Canvas.Left="145">
                <DatePicker x:Name="veg_datum" Canvas.Left="-4" Canvas.Top="14" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.5,0.5" Foreground="Black" BorderBrush="{x:Null}">
                    <DatePicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.9" ScaleY="1.35"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DatePicker.RenderTransform>
                </DatePicker>
                <ComboBox x:Name="veg_ora" Canvas.Top="52" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="1.05"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="veg_perc" Canvas.Left="67" Canvas.Top="52" Width="59" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.9" ScaleY="1.15"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <Label Content=":" Canvas.Left="54" Canvas.Top="48" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.524,0.284"/>
                <Rectangle Height="84" Stroke="Black" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
            <Label x:Name="WindowMode" Content="" Canvas.Left="484" Canvas.Top="10"/>

        </Canvas>


        <Canvas x:Name="sidemenu" HorizontalAlignment="Left" Width="141" Visibility="Visible" Height="434" VerticalAlignment="Top">
            <Canvas x:Name="sidemenu_unfolded" Margin="0,0,657,0" Visibility="Hidden" Background="#FF5A5959" OpacityMask="#FF565555"  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Rectangle x:Name="hatter" Height="434" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF609AAD" Offset="0.03"/>
                            <GradientStop Color="#FF4359B3" Offset="0.973"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="spacer_setter" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Canvas.Left="10" Canvas.Top="19"/>
                <ListBox x:Name="buttonList" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="200">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" Width="{Binding ActualWidth, ElementName=spacer_setter}" BorderBrush="Black" >
                                <Label Content="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <Button Content="Új kutatás" Width="82" Height="34" Click="Uj_Kutatas_click" Foreground="#FF080000" Background="#FFC8D8DA" />
                    <Button x:Name="gomb1" Content="Összes kutatás" Width="84" Height="34" FontSize="11"  Click="ListAll_Click" BorderBrush="Black" Foreground="Black" Background="#FFC8D8DA"/>
                    <Button Content="Új kutatások" Width="83" Height="34" FontSize="11" Foreground="Black" Background="#FFC8D8DA" Click="Button_Click"/>
                    <Button Content="Futó kutatások" Width="83" Height="34" FontSize="11" Foreground="Black" Background="#FFC8D8DA" Click="Button_Click_1"/>
                    <Button Content="Volt kutatások" Width="83" Height="34" FontSize="11" Foreground="Black" Background="#FFC8D8DA" Click="Button_Click_2"/>
                   
                </ListBox>
                <Canvas x:Name="btn_back" MouseLeftButtonUp="UnfoldedClicked">
                    <Image Height="20" Canvas.Left="117" Canvas.Top="11" Width="21" Source="/340.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Ellipse HorizontalAlignment="Left" Height="26" Stroke="Black" VerticalAlignment="Center" Width="26" Canvas.Left="115" Canvas.Top="8"/>
                </Canvas>
                <Label x:Name="sidemenu_line" Content="" Canvas.Left="147" HorizontalAlignment="Left" VerticalAlignment="Center" Width="3" Height="434" Background="#FFADADAD"/>
            </Canvas>
            <Canvas x:Name="sidemenu_folded" Visibility="Hidden">
                <Image Height="38" Canvas.Left="10" Canvas.Top="7" Width="32" Source="/3388823.png" MouseLeftButtonUp="FoldedClicked"/>
            </Canvas>

        </Canvas>





    </Grid>
</Window>
    
